<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/HappyHourFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Hour Fragment"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fillerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Different Text" />

            <TextView
                android:id="@+id/fillerText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Different Text" />

            <TextView
                android:id="@+id/fillerText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Different Text" />

            <TextView
                android:id="@+id/fillerText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />

            <TextView
                android:id="@+id/fillerText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filler Text" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>

