<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/edtTitle"
        app:endIconMode="clear_text"
        app:helperText="@string/edtTitleRequired"
        app:helperTextTextColor="@color/design_default_color_error"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLength="16"
            android:inputType="text"
            android:textSize="24sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/dialogTvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dialogTvTimeRange"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="70dp"
        android:text="@string/edtTvFrom"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dialogTvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dialogTvTimeRange"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="70dp"
        android:text="@string/edtTvTo"
        android:textSize="24sp" />

    <TimePicker
        android:id="@+id/enterFrom"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/dialogTvFrom"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:inputType="time"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/enterTo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/dialogTvTo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:inputType="time"
        android:timePickerMode="spinner" />

    <NumberPicker
        android:id="@+id/enterPrgrmLgth"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/dialogTvDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/dialogTvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dialogTvTimeRange"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="@string/edtTvDuration"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dialogTvTimeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Time Range"
        android:textSize="24sp"/>


</RelativeLayout>