<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Title" />

    <EditText
        android:id="@+id/editFrom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editTitle"
        android:layout_marginTop="50dp"
        android:hint="00:00"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/editTo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editFrom"
        android:layout_marginTop="50dp"
        android:hint="00:00"
        android:inputType="datetime" />
</RelativeLayout>