<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/enterTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Title" />

    <EditText
        android:id="@+id/enterFrom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/enterTitle"
        android:layout_marginTop="60dp"
        android:hint="00:00"
        android:inputType="time" />

    <EditText
        android:id="@+id/enterTo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/enterFrom"
        android:layout_marginTop="60dp"
        android:hint="00:00"
        android:inputType="time" />


</RelativeLayout>